REACT_APP_FIREBASE_API_KEY=AIzaSyCPXcjDnr0WrBSfqR0Epr1qqqffYQ1_LII
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-d40c1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-d40c1
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-d40c1.appspot.com
REACT_APP_MESSAGING_SENDER=267283004064
REACT_APP_APP_ID=1:267283004064:web:3709ac98125849d7f627c5
REACT_APP_MOVIE_KEY=88485d42c5a2c0d6be8776ea324d0ca4